<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/likes"
        app:startDestination="@id/likesFragment">

    <fragment
            android:id="@+id/likesFragment"
            android:name="com.drip.dripapplication.presentation.likes.LikesFragment"
            android:label="likes_fragment"
            tools:layout="@layout/likes_fragment" />
</navigation>