<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/mainFragment">

    <fragment
            android:id="@+id/mainFragment"
            android:name="com.drip.dripapplication.presentation.feed.MainFragment"
            android:label="main_fragment"
            tools:layout="@layout/main_fragment" >
        <action
                android:id="@+id/action_mainFragment_to_messagesFragment"
                app:destination="@id/messagesFragment" />
    </fragment>
    <fragment
            android:id="@+id/likesFragment"
            android:name="com.drip.dripapplication.presentation.likes.LikesFragment"
            android:label="likes_fragment"
            tools:layout="@layout/likes_fragment" />
    <fragment
            android:id="@+id/messagesFragment"
            android:name="com.drip.dripapplication.presentation.chats.MessagesFragment"
            android:label="messages_fragment"
            tools:layout="@layout/messages_fragment" />
    <fragment
            android:id="@+id/profileFragment"
            android:name="com.drip.dripapplication.presentation.signup.SignupFragment"
            android:label="profile_fragment"
            tools:layout="@layout/profile_fragment" />
    <fragment
            android:id="@+id/profileEditFragment"
            android:name="com.drip.dripapplication.presentation.profileEdit.ProfileEditFragment"
            android:label="profileEdit_fragment"
            tools:layout="@layout/profile_edit_fragment" />

</navigation>