<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@drawable/gradient_background"
        app:layoutDescription="@xml/motion_swipe">

    <ImageView
            android:id="@+id/swipeLike"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_baseline_favorite" />
    <ImageView
            android:id="@+id/swipePass"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_baseline_clear" />

    <include layout="@layout/card_view"
            android:id="@+id/profileCard"
            android:layout_margin="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>



</androidx.constraintlayout.motion.widget.MotionLayout>